regkey=5JEs3g4RkRXy6Ga85aTuk4gdXYZK9j7Mu8K1HQSsb9rbbH8zWRP
DB=root:134679852@tcp(127.0.0.1:3306)
REALITY_PUBKEY=pus2DL_XaiCBK05ddIynVtkYb75EjBm0vyCoZsUi2yw
REALITY_PRIKEY=mNoGzlLbIVdKM0ZJY4sVZ8IOnFhwhdpcIYWBDQ_xQiw
Registry_IP=localhost
Registry_Port=8000
# XRAY_PATH=/app/bin/xray
XRAY_PATH=./node/bin/xray
PORT=8001
Log_Port=3000
Node_Port=3001
Web_Port=3002
TRONGRID_API_KEY=e01b0dcc-a32d-4cd2-a658-452586d7f31a
Node_Description=AWS - Singapore
TRAFFIC_LIMIT_GB=3000