regkey=5JEs3g4RkRXy6Ga85aTuk4gdXYZK9j7Mu8K1HQSsb9rbbH8zWRP
DB=root:134679852@tcp(127.0.0.1:3306)/vpn?charset=utf8mb4&parseTime=True&loc=Local
REALITY_PUBKEY=pus2DL_XaiCBK05ddIynVtkYb75EjBm0vyCoZsUi2yw
REALITY_PRIKEY=mNoGzlLbIVdKM0ZJY4sVZ8IOnFhwhdpcIYWBDQ_xQiw
Registry_IP
Registry_Port