apiVersion: v1
kind: Secret
metadata:
  name: webservice-secret
type: Opaque
data:
  DB: cm9vdDpwYXNzd29yZEB0Y3AoMTQ2LjIzNS4yMTAuMzQ6MzMwNikvdnBuP2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZSZsb2M9TG9jYWw=
  REALITY_PUBKEY: cHVzMkRMX1hhaUNCSzA1ZGRJeW5WdGtZYjc1RWpCbTB2eUNvWnNVaTJ5dw==
  REALITY_PRIKEY: bU5vR3psTGJJVmRLTTBaSlk0c1ZaOElPbkZod2hkcGNJWVdCRFFfeFFpdw==
